/* 1. Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.6;
}

/* 2. Container centers content */
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px; /* small padding on narrow screens */
}

/* 3. Navbar */
.navbar {
  background: #fff;
  border-bottom: 1px solid #eee;
}

.navbar .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 70px;
}

.logo h2 {
  color: #004aad;
}

.logo span {
  color: #34ad00;
}

.nav-links a {
  text-decoration: none;
  color: #000000;
  margin-left: 20px;
}

.nav-links a:hover {
  color: #1a73e8;
}

/* 4. Hero Section */
.hero {
  background: #E2E8F0;
  padding: 60px 0;
}

.hero-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.hero-text {
  max-width: 600px;
}

.hero-text h1 {
    font-size: 3.75rem;
    font-weight: 700;
    line-height: 1;
    margin-bottom: 1rem;
}

.hero-text h1 span {
  color: #004aad;
}

.hero-text p {
  font-size: 1.25rem;
  line-height: 1.75rem;
  margin-bottom: 2rem;
}

.hero-image img {
  max-width: 500px;
  border-radius: 10px;
}

/* Buttons */
.btn-primary {
  background: #004aad;
  color: #fff;
  padding: 12px 20px;
  border: none;
  margin-right: 10px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1.25rem;
  line-height: 1.75rem;
}

.btn-primary:hover {
  background-color: #3f6ca7;
}

.btn-secondary {
  background: #eee;
  color: #333;
  padding: 12px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1.25rem;
  line-height: 1.75rem;
}

.btn-secondary:hover {
  background-color: #f5f7f9;
}

/* 5. Services Section */
.services {
  background-color: #F1F5F9;
  padding: 60px 0;
}

.services .container {
  text-align: center;
}

.services-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  margin-top: 30px;
}

.services-cards .card {
  transition: transform 0.3s;
}

.services-cards .card:hover {
  transform: translateY(-5px);
}

.card {
  background-color: #ffffff;
  padding: 20px;
  border-radius: 10px;
  text-align: left;
}

.card img {
  width: 60px;
  height: 60px;
  background-color: #e7efff;
  border-radius: 50%;
  padding: 10px;
}

/* 6.Blog Section */
.latest-blogs {
  padding: 80px 0; /* space above and below */
  background-color: #fff;
}

.blog-intro-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 40px;
}

.blog-intro-container h2 {
  font-size: 2rem;
  margin-bottom: 10px;
}

.blog-intro-container button {
  border: 1px solid #ccc;
  padding: 8px 16px;
  background: #fff;
  border-radius: 10px;
  cursor: pointer;
}

/* Blog cards grid */
.blog-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 30px;
}

.blog-cards .blog-card {
  transition: transform 0.3s;
}

.blog-cards .blog-card:hover {
  transform: translateY(-5px);
}

.blog-card {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  overflow: hidden; /* Prevent image from overflowing */
}

.blog-card img {
  width: 100%;
  height: auto;
  display: block; /* removes the extra gap below */
}

.blog-cards p {
  margin: 10px 20px 0;
  font-size: 0.9rem;
}

.blog-cards h3 {
  margin: 5px 20px;
  font-size: 1.1rem;
  font-weight: 600;
}

.blog-cards a {
  margin: 10px 20px 20px;
  font-size: 0.9rem;
  color: #004aad;
  text-decoration: none;
}

.blog-cards a:hover {
  text-decoration: underline;
}


/* 7.Testimonials  Section */
.testimonials {
  background-color: #f5f8fc; /* light gray/blue background */
  padding: 80px 0;
}

.testimonials .container {
  text-align: center;
}

.testimonials h2 {
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 10px;
  color: #111;
}

.testimonials p {
  color: #6b7280; /* muted gray */
  font-size: 1rem;
  margin-bottom: 50px;
}

.testimonials-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 30px;
}

.testimonials-cards .testimonial-card {
  transition: transform 0.3s;
}

.testimonials-cards .testimonial-card:hover {
  transform: translateY(-5px);
}

.testimonials-cards .testimonial-card  {
  display: flex;
  flex-direction: column;
  gap: 15px;
  background: #fff;
  border-radius: 10px;
  padding: 30px;
  text-align: left;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.08);
}

.testimonial-card p:first-child {
  font-size: 1.2rem;
  color: #fbbf24; /* gold stars */
  margin: 0;
}

.testimonial-card .profile {
  display: flex;
  align-items: center;
  gap: 15px;
  margin-top: auto; /* pushes profile section to the bottom of the card */
}

.testimonial-card .profile img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  object-fit: cover;
  display: block;
}

.testimonial-card .profile-info h4 {
  font-size: 1rem;
  margin: 0;
  font-weight: 600;
  color: #111;
}

.testimonial-card .profile-info p {
  font-size: 0.9rem;
  color: #6b7280;
  margin: 0;
}

/* 8.Call To Action Section */
.call-to-action {
  background-color: #004aad;
  padding: 80px 0;
}

.call-to-action .container {
  display: flex;
  flex-direction: column;
  text-align: center;
  color: white;
}

.call-to-action h2 {
  font-size: 2.25rem;
  line-height: 2.5rem;
  font-weight: 700;
  margin-bottom: 1.5rem;
}

.call-to-action p {
  font-size: 1.25rem;
  line-height: 1.75rem;
  margin-bottom: 2rem;
}

/* Buttons */
.cta-btns {
  display: flex;
  justify-content: center;
  gap: 20px;
}

.cta-btn1 {
  background: #fff;
  color: #000000;
  padding: 12px 20px;
  border: none;
  margin-right: 10px;
  border-radius: 5px;
  cursor: pointer;
}
.cta-btn2 {
  background: #fff;
  color: #000000;
  padding: 12px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}


/* 9.Footer */
.footer {
  background-color: #f5f8fc;
  padding: 80px 0;
}

.footer-content {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.footer-left h3 {
  color: #004aad;
}

.footer-left h3 span {
  color: #34ad00;
}

.footer-left img{
  width: 40px;
  height: 40px;
  background-color: #E2E8F0;
  border-radius: 50%;
  padding: 5px;
}

.footer-center a {
  display: block;
  text-decoration: none;
  color: #004aad;
}

.footer-right a {
  display: block;
  text-decoration: none;
  color: #004aad;
}

.copyright {
  display: flex;
  justify-content: center;
  border-top: solid 1px rgb(48, 47, 47);
}


@media (max-width: 600px) {
  .hero-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
  }

  .hero-text h1 {
    margin-bottom: 5px;
  }

  .hero-text p {
    margin-bottom: 5px;
  }

  .hero-btns {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  /* Buttons */
  .btn-primary {
    padding: 12px 20px;
    margin-right: 0;
  }
  .btn-secondary {
    padding: 12px 20px;
    border: solid ;
  }

  .hero-image img {
    max-width: 350px;
    border-radius: 10px;
  }

  .blog-intro-container {
    display: flex;
    flex-direction: column;
    
    justify-content: flex-start;
    align-items: flex-start;
    margin-bottom: 40px;
  }

  .footer-content {
    display: flex;
    flex-direction: column;
  }
}


